page 50116 RoleCenterHeadline
{
    PageType = HeadLinePart;

    layout
    {
        area(content)
        {
            field(Headline1; text001)
            {

            }
            field(Headline2; text002)
            {

            }
            field(Headline3; text003)
            {

            }
            field(Headline4; text004)
            {

            }
        }
    }
    var
        text001: TextConst ENU = 'This is headline 1';
        text002: TextConst ENU = 'This is headline 2';
        text003: TextConst ENU = 'This is headline 3';
        text004: TextConst ENU = 'This is headline 4';

}